{
    "permissions": {
        "allow": [
            "Bash(cargo build:*)",
            "Bash(cargo test:*)",
            "mcp__firecrawl"
        ],
        "deny": [
            "Bash(cargo run:*)"
        ],
        "ask": []
    }
}